name: GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set environment variables
        run: |
          echo "VITE_REACT_APP_ENV_KEY=cf8e509c24msh2b74391d045a265p16681fjsnc377c5d80bc4" >> $GITHUB_ENV

      - name: Build and Deploy
        run: |
          echo "Environment variable set: $VITE_REACT_APP_ENV_KEY"
          # Add your build and deploy commands here
